@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif !important;
}
.f-light{
 font-family: 'Poppins', sans-serif;
 font-weight: 300;
}
.f-regular{
 font-family: 'Poppins', sans-serif;
 font-weight: 400;
}
.f-medium{
 font-family: 'Poppins', sans-serif;
 font-weight: 500;
}
.f-semibold{
 font-family: 'Poppins', sans-serif;
 font-weight: 600;
}
.f-bold{
 font-family: 'Poppins', sans-serif;
 font-weight: 700;
}

body a:hover{
  text-decoration: none;
  color: #fff;
}
body li{
  list-style: none;
}
.f-light{

  font-weight:300;
}
.f-regular{

 font-weight:400;
}
.f-medium{

  font-weight:500;
}
.f-semibold{

  font-weight:600;
}
.f-bold{

  font-weight:700;
}
.f-Extrabold{

  font-weight:800;
}
.f-black{

  font-weight:900;
} 

a {
  text-decoration: none;
}
button:focus {
  outline: 0;
  box-shadow: none;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 5;
  height: 66px;
  padding: 0px 0 0px;;
  transition: all 0.8s ease-in-out;
  background: #fff;
}
/*header.shrink{
  animation: 0.3s 0.3s fadeInDown both;
  background: #fff;
  box-shadow: 0px 2px 10px #00000059;
  }*/
  .heads-up {
    transform: translateY(-6rem);
    transform: translate3d(0,-6rem,0);
    opacity: 0;
  }
  header.shrink .navbar-expand-md .navbar-nav .nav-item:nth-child(11) .nav-link{
    color: #fff;
  }
  header .container {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
  }
  header .header {
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    z-index: 1;
    position: relative;
  }
  header .header-white {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  header .mobile-navbar {
    position: relative;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
  }
  .navbar-expand-md {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 0 8px;
    border-bottom: 1px solid #ccc;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    font-size: 15px;
    color: #fff;
    padding: 0;
    /* margin-right: 12px; */
    transition: all 0.3s ease-in-out;
    position: relative;
    color: #000;
    font-weight: 400;
    margin: 0px 10px;
    margin-top: 9px;
    position: relative;
    padding: 0px 8px;
  }
  .navbar-expand-md .navbar-nav .nav-link.active:before,
  .navbar-expand-md .navbar-nav .nav-link:hover:before {
    width: 100%;
  }
  .navbar-expand-md .navbar-nav .nav-item:last-child .nav-link:before,
  .navbar-expand-md .navbar-nav .nav-item:nth-child(7) .nav-link:before{
    display: none;
  }

 /* .navbar-brand {
    position: absolute;
    top: 7px;
    left: 0;
    padding: 0;
    }*/

    .foot-top .common-btn{
      background: #000;
      color: #fff;
      z-index: 1;
    }
    .main-footer .footer-wrapp {
      display: flex;
      width: 100%;
      position: relative;
      z-index: 1;
      margin-top: 36px;
    }
    footer{
      position: relative;
    }
    .main-footer {
      background:#121A2C;
      position: relative;
      background-size: cover;
      background-position: center;
      padding: 50px 0px;
    }
    .btm-strip {
      background: #00339C;
    }
    .btm-strip p {
      color: #FFFFFF;
      font-size: 15px;
      font-weight: 400;
    }
    a.top-arrow {
      background: #5A6162;
      position: absolute;
      right: -55px;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      transform: rotate(270deg);
    } 
    .column:nth-child(1) {
      width: 24%;
      margin-right: 0;
    }
    .column:nth-child(1) p {
      color: #fff;
      margin-top: 20px;
      font-size: 15px;
      line-height: 22px;
      width: 89%;
      font-weight: 100;
      margin-bottom: 0;
    }
    .social-box {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 21px;
    }
    .social-box .twitter, .social-box .insta, .social-box .facebook, .social-box .linkedin {
      color: #fff;
      font-size: 29px;
      margin-right: 23px;
    }
    .footer-logo {
     background: #fff;
     padding: 10px 20px;
     box-shadow: 0px 0px 93px #00000029;
     border-radius: 6px;
     margin-top: -26%;
   }
   .column:nth-child(2) {
    width: 18%;
    position: relative;
  }
  .column h4 {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 14px;
  }
  .column:nth-child(3) {
    width: 22%;
  }
  .column:nth-child(4) {
    width: 16%;
  }
  .column:nth-child(5) {
    width: 20%;
  }
  .column:nth-child(5) p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 13px 0px;
  }
  .column a {
    display: block;
    padding-bottom: 7px;
    line-height: 20px;
    color: #90A0AA;
    font-size: 14px;
    font-weight: 100;
  }
  .Contact-wrapper a img{
    margin-right: 10px;
  }
  .Contact-wrapper a{
    display: flex;
    align-items: center;
    color: #90A0AA;
  }
  .footerlogo {
    width: 55%;
  }
  .column:last-child a {
    font-size: 25px;
  }
  .column p {
    color: #FFFFFF;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  footer a,
  footer p{
    color: #a8a4a4;
    font-size: 16px;
  }
  footer p{
    margin-bottom: 0;
  }
  .common-btn {
    width: 152px;
    height: 46px;
    background: #00339C;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    position: relative;
    /* text-transform: uppercase; */
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    overflow: hidden;
    outline: none;
    border-radius: 30px;
    cursor: pointer;

  }
  .common-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#313D46;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: all 0.3s ease-in-out;
    color: #fff;
  }
  .address-wrapper {
    display: flex;
    align-items: flex-start;
    margin-top: 24px;
  }
  .common-btn:hover{
    color: #fff !important;
    border:0px !important;
  }
  .common-btn:hover:before{
    transform:scaleX(1);
  }
  .common-btn span {
    font-size: 10px;
    align-items: center;
    justify-content: center;
    color: #ffffffc4;
    transform: rotate(323deg);
    position: relative;
    top: 1px;
  }
  .footer-contact a {
    padding-bottom: 0px !important;
  }
  .footer-contact span {
    padding-right: 5px;
    color: #5EC434;
  }
  .btm-strip .container {

    padding: 16px 15px 16px 15px;
    position: relative;
  }
  .btm-strip a {
    font-size: 14px;
    color: #fff;
  }
  .btm-strip {
    color:#fff;
  }
  .navbar-expand-md .navbar-nav .nav-item:nth-child(7) .nav-link {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 9px 30px;
    color: #00339C;
    font-size: 13px;
    margin-top: 16px;
  }
  .home-slider h2 {
    font-size: 80px;
    text-align: center;
    background: linear-gradient(to right, #246bb3, #639a9d, #b0b772, #e42c2f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .caption-left {
    position: absolute;
    top: 32%;
    left: 26%;
    transform: translateX(-50%);
  }

  .bottom-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex
    ;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0px 30px 8px;
    margin: 0px auto;
    row-gap: 20px;
  }

  .bottom-menu li.nav-item .nav-link {
    padding: 10px 45px;
    font-size: 14px;
    position: relative;
  }
  .bottom-menu li.nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 7px;
    background-color: rgb(0, 218, 147);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.bottom-menu li.nav-item .nav-link.active {
  color: rgb(1, 82, 63);
}
  .main-head .btn-header{
    padding: 15px 30px !important;
    border-radius: 10px;
    background: rgb(0, 218, 147);
    box-shadow: rgb(0, 79, 53) 4px 4px 0px 0px;
    /* width: 100%;*/
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(1, 82, 63);
    transition: 0.3s ease-in-out;
    margin-top: -8px !important;
  }
  .main-head .btn-header:hover{
    color: rgb(1, 82, 63) !important;
  }

  header {
    position: fixed;
    top: 0;
    width: 93%;
    left: 0;
    right: 0;
    z-index: 5;
    height: 114px;
    padding: 0px 0 0px;
    transition: all 0.3s ease-in-out;
    background: #fff;
    margin: 0 auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .caption-left h3 {
    color:#fff;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .circle-image {
    position: relative;
    margin-bottom: 0px;
  }
  .circle-image img:nth-of-type(2) {
    position: absolute;
    left: 20px;
    top:0px;
  }
  .circle-image img:nth-of-type(3) {
    position: absolute;
    left: 42px;
    top:0px;
  }
  .circle-image img:nth-of-type(4) {
    position: absolute;
    left: 62px;
    top:0px;
  }

  .circle-image img {
    width: 27px !important;
    height: 27px;
  }
  .home-slider .owl-dots span{
    width: 10px;
    height: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .home-slider .owl-dots {
    position:absolute;
    bottom:20px;
    left:46%;

  }

  .announcements-div{
    display: flex;
  }

  .imp-announcement {
    background: rgb(248, 209, 71);
    padding: 70px 60px;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex !important;
    width:25%;
  }
  .css-w9vrcb {
    height: unset;
    width: 47%;
    padding: 40px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(1, 82, 63);
    cursor: pointer;
    position:relative;
  }

  .css-w9vrcb p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .css-w9vrcb:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 70%;
    background-color: white;
    right: 0px;
    top: 30px;
  }
  .imp-announcement p {
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
  }
  .imp-announcement p {
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
  }

  .css-w9vrcb:hover svg {
    animation: 0.6s ease-in-out 0s infinite alternate none running arrow;
  }
  .css-w9vrcb svg {
    transition: 0.5s ease-in-out;
  }
  @keyframes arrow{
    0% {
      transform: translateX(0px);
    }

    100% {
      transform: translateX(30px);
    }
  }

  .home-slider .owl-dot.active span {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/greenPaw.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }
  .about-content {
    padding: 100px 0px 100px;
    background: #f7f3e8;
  }
  .about-content h3 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }
  .about-content .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .request-slider .item {
    background-color: white;
    padding: 40px 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;
    height: 240px;
    -webkit-box-align: center;
    align-items: center;
    transition: 0.4s ease-in-out;
    display: flex !important;
  }

  .request-slider .item img {
    width: 100px !important;
    max-width: 100%;
    height: auto;
  }
  .register {
    padding: 0px 0px 140px;
    background: #f7f3e8;
  }

  .request-slider .item p{
    text-align:center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #000;
  }
  .padding-gap {
    padding-left: 50px;
    padding-right: 50px;
  }

  .register h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom:15px;
  }

  .subheading {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(80, 80, 80);
    margin-bottom: 40px;
  }

  .request-slider .item:hover {
    box-shadow: rgb(0, 79, 53) 4px 4px 0px 0px;
  }

  .request-slider.owl-carousel .owl-stage {
    padding-bottom: 20px;
  }

  .request-slider.owl-theme .owl-nav [class*=owl-] {
    background-color: rgb(0, 218, 147) !important;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50px !important;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    z-index: 2;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .request-slider .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 42%;
    width: 100%;
  }

  .request-slider .owl-prev {
    position: absolute;
    left: -25px;
  }

  .request-slider .owl-next{
    position:absolute;
    right:-25px;
  }

 .register .owl-dots {
    position: absolute;
    bottom: -70px;
    display: flex
;
    align-items: center;
    justify-content: center;
    width: 100%;
}

  .owl-dots .owl-dot span {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0 0;
  }

  /*.register .owl-dots .owl-dot.active span::before {
    content: "";
    background: url(../images/slider-paw.svg) 0% 0% / 20px 15px no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 16px;
    }*/

    .register .owl-theme .owl-dots .owl-dot.active span, .register .owl-theme .owl-dots .owl-dot:hover span{
      background-color:#000 !important;
    }

    .coming-soon-section {
     
      position: relative;
    }

    .coming-soon-bg {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
       background-color: rgb(94, 6, 33);
    }

    .coming-soon-section.visible-element .circle, .coming-soon-section.visible-element .circle2, .coming-soon-section.visible-element .circle3, .coming-soon-section.visible-element .circle4,  .coming-soon-section.visible-element .circle5 {
      animation: 0.3s ease 0s 1 normal forwards running fade-in;
    }

    .circle {
      width: 300px;
      height: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circle, .circle2, .circle3, .circle4, .circle5 {
      position: absolute;
      border: 2px solid rgba(228, 70, 62, 0.2);
      border-radius: 50%;
      background-color: transparent;
      opacity: 0;
    }

    .coming-soon-section.visible-element .circle2 {
      animation-delay: 0.1s;
    }
    .circle2 {
      width: 500px;
      height: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0.1s;
    }

    .coming-soon-section.visible-element .circle3 {
      animation-delay: 0.3s;
    }
    .circle3 {
      width: 700px;
      height: 700px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0.3s;
    }

    .circle4 {
      width: 900px;
      height: 900px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0.5s;
    }
    .circle5 {
      width: 1100px;
      height: 1100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 0.7s;
    }
    .coming-soon-section.visible-element .circle4 {
      animation-delay: 0.5s;
    }
    .coming-soon-section.visible-element .circle4 {
      animation-delay: 0.5s;
    }
    .coming-soon-section.visible-element .coming-soon {
      animation: 0.3s ease 1.5s 1 normal forwards running slide-up;
    }

    .coming-soon-section .coming-soon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      gap: 0px;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
      z-index: 100;
      opacity: 0;
      transform-origin: center center;
      width: 50%;
    }
    .coming-soon-head {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      color: white;
    }
    .coming-soon-content {
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      color: white;
    }
    .coming-soon-section .community-link {
      margin-top: 30px;
    }

    .coming-soon-section.visible-element .coming-soon {
      animation: 0.3s ease 1.5s 1 normal forwards running slide-up;
    }

    @keyframes  fade-in{
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .heart {
      position: absolute;
      top: 10%;
      left: 33%;
      opacity: 0;
      transition: 0.2s;
    }

    .complaint2 {
      position: absolute;
      top: 24%;
      left: 4%;
      opacity: 0;
      transition: 0.2s;
    }

    .coming-soon-section.visible-element .complaint2,  .coming-soon-section.visible-element .complaint3 {
      animation: 0.5s ease 1.2s 1 normal forwards running fade-in;
    }
    .box-cat {
      position: absolute;
      top: 8%;
      right: 14.5%;
      opacity: 0;
      transition: 0.2s;
    }
    .cat {
      position: absolute;
      left: 12.5%;
      bottom: 15%;
      opacity: 0;
      transition: 0.2s;
    }

    .complaint1 {
      position: absolute;
      bottom: 8%;
      left: 46%;
      opacity: 0;
      transition: 0.2s;
    }

    .complaint2 {
      position: absolute;
      top: 24%;
      left: 4%;
      opacity: 0;
      transition: 0.2s;
    }

    .complaint3 {
      position: absolute;
      right: 3%;
      opacity: 0;
      top: 33%;
      transition: 0.2s;
      display: block;
    }

    .first-aid {
      position: absolute;
      bottom: 22%;
      right: 13%;
      opacity: 0;
      transition: 0.2s;
    }

    .coming-soon-section.visible-element .first-aid {
      animation: 0.5s ease 1.1s 1 normal forwards running fade-in;
    }

    .coming-soon-section.visible-element .heart,  .coming-soon-section.visible-element .complaint1 {
      animation: 0.5s ease 1s 1 normal forwards running fade-in;
    }

    .coming-soon-section.visible-element .cat, .coming-soon-section.visible-element .box-cat {
      animation: 0.5s ease 0.8s 1 normal forwards running fade-in;
    }
    .box-cat {
      position: absolute;
      top: 8%;
      right: 14.5%;
      opacity: 0;
      transition: 0.2s;
    }

    .coming-soon-section.visible-element .coming-soon {
      animation: 0.3s ease 1.5s 1 normal forwards running slide-up;
    }
    @keyframes slide-up{
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    .coming-soon-section .coming-soon-head {
      font-size: 25px;
      line-height: 35px;
    }

    .coming-soon-section .coming-soon-content {
      font-size: 30px;
      line-height: 40px;
      color: white;

    }
    .css-47t8xx {
      padding: 15px 30px;
      border-radius: 10px;
      background: rgb(0, 218, 147);
      box-shadow: rgb(0, 79, 53) 4px 4px 0px 0px;
      width: 100%;
      border: none;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: rgb(1, 82, 63);
      transition: 0.3s ease-in-out;
    }

    .coming-soon-section.visible-element .circle2 {
      animation-delay: 0.1s;
    }

    .coming-soon-section.visible-element .circle3 {
      animation-delay: 0.3s;
    }

    .coming-soon-section.visible-element .circle4 {
      animation-delay: 0.5s;
    }

    .coming-soon-section.visible-element .circle5 {
      animation-delay: 0.7s;
    }

    .css-e5wxmi {
      padding-left: 50px;
      padding-right: 50px;
    }

    .about-us {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .css-e5wxmi .about-us-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .css-e5wxmi .about-us {
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      justify-content: space-around;

    }
    .know-about-us-section {
    padding: 0px 0px;
    background: #f7f3e8;
}

    .about-us-img img {
      width: 90%;
      height: 100%;
    }
    .about-us-content h4 {
      font-size: 30px;
      line-height: 40px;
    }

    .about-us-content p {
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      color: rgb(80, 80, 80);
    }
    .css-47t8xx {
      width: max-content;
    }

    .css-7pnq9r .faq, .css-7pnq9r .initiative-cards {
      background: rgb(239, 232, 198);
      padding: 100px 0px;
    }

    .css-7pnq9r .faq .faq-container {
      padding: 0px 25px;
    }

    .accordion-item {
      margin-bottom: 20px;
      border-radius:10px;
      background-color:transparent;
      border:1px solid #000;
    }
    .accordion-item:not(:first-of-type) {
      border-top: 1px solid #000;
    }

    .accordion-button {
      background: transparent;
      font-size: 16px;
      line-height: 30px;
      font-weight: 500;
     
    }

    .faq{
      background: rgb(239, 232, 198);
      padding: 100px 0px;
    }

    .accordion-button:not(.collapsed) {
      background: transparent;
      color: #000;
      border-bottom: 0px;
    }
    .accordion-button:focus{
      border-color:transparent !important;
      box-shadow:none;
    }

    .accordion-body {
      font-size: 14px;
      line-height: 25.6px;
      font-weight:300;
      color: rgb(80, 80, 80);
      padding-top: 0px;
    }

    .accordion-button.collapsed::after {
     content:"+"; 
     background-image:none;
     font-size:30px;
     width: 40px;
     height: 40px;
     background:#00da93;
     border-radius: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     border:1px solid #000;
   }
   .accordion-button:not(.collapsed)::after{
    content:"-";
    background-image:none;
    font-size:30px;
    width: 40px;
    height: 40px;
    background:#00da93;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #000;
  }

  .faq h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
  }

 
  .footer-image {
    position: relative;
    background-color: #f7f3e8;
}
  .footer-main {
    background-color: rgb(0, 218, 147);
    position: absolute;
    top: 83%;
    width: 100%;
    padding-top: 45px;
  }

  .footer-upper {
    padding: 0px 55px;
    display: grid;
    grid-template-columns: 20% 39% 40%;
  }
  .footer-upper .footer-upper-one {
    display: flex
    ;
    flex-direction: column;
  }
  .footer-upper-two, .css-oon03l .footer-upper-three {
    padding: 0px 15px;
  }

  .footer-upper-two-content, .css-oon03l .footer-upper-three-content {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(80, 80, 80);
  }
  .footer-upper .footer-upper-one a {
    color: black;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-decoration: none;
    padding: 9px 0px;
    transition: 0.5s ease-in-out;
  }

  .footer-upper-two-head, .footer-upper-three-head {
    color: black;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 15px;
  }
  .footer-hr {
    color: white;
    margin-left: 15px;
    margin-right: 15px;
    height: 2px !important;
  }
  .css-oon03l .footer-lower {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 20px 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-lower-one a {
    text-decoration: none;
    font-size: 12px;
    color: rgb(80, 80, 80);
    transition: 0.3s ease-in-out;
  }
  .footer-lower-two p {
    font-size: 12px;
    color:#000;
  }

  .nav-logo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 2px;
  }

  .nav-logo p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    padding-left: 8px;
    margin-bottom: 0px;
    text-align: left;
    width: 200px;
  }
  .css-b62m3t-container {
    position: relative;
    box-sizing: border-box;
  }
  .navbar-expand-md .navbar-nav .nav-link:hover {
    color: rgb(0, 218, 147);
  }

  .css-hqydo6-control {
    -webkit-box-align: center;
    align-items: center;
    cursor: default;
    display: flex
    ;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 30px;
    position: relative;
    transition: 100ms;
    background-color: white;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
    border: none;
    margin: -8px 0px;
    outline: 0px !important;
  }
  .css-1hac4vs-dummyInput {
    background: 0px center;
    border: 0px;
    caret-color: transparent;
    font-size: inherit;
    grid-area: 1 / 1 / 2 / 3;
    outline: 0px;
    padding: 0px;
    width: 1px;
    color: transparent;
    left: -100px;
    opacity: 0;
    position: relative;
    transform: scale(0.01);
  }
  .css-7pg0cj-a11yText {
    z-index: 9999;
    border: 0px;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
    padding: 0px;
    white-space: nowrap;
  }
  .css-4t1seb-singleValue {
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(1, 82, 63);
    margin-left: 2px;
    margin-right: 2px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 20px;
  }
  .css-8mmkcg {
    display: inline-block;
    fill: currentcolor;
    line-height: 1;
    stroke: currentcolor;
    stroke-width: 0;
  }
  .css-hlgwow {
    -webkit-box-align: center;
    align-items: center;
    display: grid
    ;
    flex: 1 1 0%;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    padding: 2px 8px;
    box-sizing: border-box;
  }
  .navbar.navbar-expand-md {
    padding: 10px 0px 0px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
 .register .owl-dot.active img {
    margin-top: 0px;
  }
 .home-slider .owl-dot.active img {
    margin-top: -10px;
    width:22px;
    height:17px;
  }
  .footer-lower-one a:hover{
    color:#000;
  }
.owl-dot.active span{
  display:none !important;
}
  .resource-container {
    display: flex
    ;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
  }

  .css-1w2hqo3 .card {
    height: 95%;
    padding: 15px;
    border-radius: 8.29px;
    border: none;
    transform: scale(1);
    transition: 0.3s linear;
  }

  .resources-card {
    margin-top: 50px;
    margin-bottom: 90px;
  }

  .css-1w2hqo3 {
    margin: 12px 10px;
    display: block;
    height: 100%;
    color: #000;
  }
  .css-1w2hqo3:hover{
    color:#000;
  }
  .css-1w2hqo3 .card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 8px 8px 5px 0px;
    transform: scale(1.01);
    cursor: pointer;
  }
  .css-1w2hqo3 .card {
    height: 95%;
    padding: 15px;
    border-radius: 8.29px;
    border: none;
    transform: scale(1);
    transition: 0.3s linear;
  }
  .css-1w2hqo3 .card img {
    width: 100%;
    height: 200px;
    border-radius: 8.29px;
    object-fit: cover;
  }
  .css-1w2hqo3 .card-content {
    padding: 1rem 0rem;
  }

  .css-14sszdd {
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(150, 62, 5);
    background: rgb(255, 212, 181);
  }
  .css-9tnszs {
    font-size: 14px;
    line-height: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .resources {
    background: #f7f3e8;
    padding:0px 0px 100px;
  }

  .css-m9frwy {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgb(1, 82, 63);
    background: transparent;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    color: rgb(1, 82, 63);
}

.css-m9frwy:hover {
        background-color: rgb(1, 82, 63);
        color: rgb(247, 243, 232);
        font-weight: 500;
    }
   
/*d*/
#resources-banner{
  background: #ffd2d1;
}
.banner {
  position: relative;
  height: 31vw;
  padding-top: 200px;
}

.banner p {
  font-size: 20px;
  line-height: 30px;
  color: rgb(150, 62, 5);
  font-weight: 600;
}
.banner h4 {
  font-size: 30px;
  line-height: unset;
}
.banner .paw {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index:0;
}
.banner .paw svg {
    width: 373px;
    height: 413px;
}
.resourse-main{
  background: #f7f3e8;
  padding: 50px 0px;
}
.resourse-main ul li .nav-link,
.resourse-main ul li .nav-link:hover
{
  font-size: 16px;
  line-height: 30px;
  color: #000;
    border: 1px solid transparent;
    border-radius: 30px;
}
.resourse-main ul li {
    padding: 8px 30px;
}
.resourse-main ul li .nav-link.active {
    padding: 8px 30px;
    border: 1px solid rgb(0, 218, 147);
    border-radius: 30px;
    background: transparent;
}
.resourse-main ul {
  border-bottom: 0;
}
.resourse-main .main-card{
    display: block;
    padding: 50px 0px;
    border-radius: 8.29px;
}
.resourse-main .card {
    border: none;
    padding: 15px;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.resourse-main .main-card .cardImage {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.resourse-main .main-card .card-body {
    margin-left: 40px;
}
.resourse-main .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-evenly;
    padding: 0px 10px;
}
.resourse-main .card-body p {
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(150, 62, 5);
    background: rgb(255, 212, 181);
}
.resourse-main .card-body h4 {
        font-size: 30px;
        line-height: 40px;
         margin-top: 25px;
        width: 90%;
      
        color: #000;
}
.resourse-main .card-body .card-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    background: transparent;
    display: block;
    padding: 0;
    color: #000;
}
.resourse-main .card-body .card-date {
    color: rgb(1, 82, 63);
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
     background: transparent;
    display: block;
    padding: 0;
}
    .main-card .card:hover {
        border: none;
        transform: scale(1.01);
        box-shadow: rgba(0, 0, 0, 0.25) 8px 8px 5px 0px;
        cursor: pointer;
    }
.card-row {
    margin-bottom: 70px;
}
.card-row .cards:first-of-type {
        display: none;
    }
 .card-content .css-9tnszs {
    font-size: 14px;
    line-height: 25px;
    background: transparent;
    padding: 0;
    color: #000;
}
.card-row a {
    margin: 12px 10px;
    display: block;
    height: 100%;
}
.card-row .card {
    height: 95%;
    padding: 15px;
    border-radius: 8.29px;
    border: none;
    transform: scale(1);
    transition: 0.3s linear;
}
.card-row .card img {
    width: 100%;
    height: 200px;
    border-radius: 8.29px;
    object-fit: cover;
}
.card-row .card-content {
    padding: 1rem 0rem;
}
.card-content p{
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(150, 62, 5);
    background: rgb(255, 212, 181);
}
.card-content p{
    font-size: 14px;
    line-height: 25px;
}
.card-row .card-content span {
    color: rgb(1, 82, 63);
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}
.card-row .card:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 8px 8px 5px 0px;
        transform: scale(1.01);
        cursor: pointer;
    }
.card-row .css-18tybkf {
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(1, 82, 63);
    background: rgb(231, 255, 209);
}
.resourse-main .card-body .css-18tybkf {
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(1, 82, 63);
    background: rgb(231, 255, 209);
}
.resourse-details{
        padding-top: calc(196px);
        background: #f7f3e8;
    }
  .resourse-details a {
    color: #000;
    font-weight: 300;
}
.resourse-details a:hover{
  color: #000;
}
.resourse-details a svg {
    margin-right: 15px;
}
.resourse-details .tag {
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(150, 62, 5);
    background: rgb(255, 212, 181);
    font-weight: 400;
}
.resourse-details h3{
        font-size: 40px;
        line-height: 50px;
    }
    .newsImage{
      border-radius: 25px;
    border: 3px solid rgb(238, 116, 115);
}
.resourse-details .row{
    padding-top: 50px;
}
.other-resource h4{
  font-size: 30px;
        line-height: 40px;
}
.resource-slider {
    width: 80% !important;
    margin: 0 auto;
    margin-top: 50px;
}
.css-14sszdd {
    display: inline-block;
    padding: 3px 20px;
    border-radius: 5px;
    color: rgb(150, 62, 5);
    background: rgb(255, 212, 181);
}
.css-1w2hqo3 .card-content span {
    color: rgb(1, 82, 63);
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
}
.resource-slider .item .card {
    height: 95%;
    padding: 15px;
    border-radius: 8.29px;
    border: none;
    transform: scale(1);
    transition: 0.3s linear;
}
.other-resource {
    background: #f7f3e8;
    padding-bottom: 70px;
    padding-top: 100px;
}
.other-resource .card-content {
    padding: 1rem 0rem;
}
.other-resource button {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgb(1, 82, 63);
    background: transparent;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    color: rgb(1, 82, 63);
}
.other-resource .last-slider {
    background-color: transparent;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 400px;
    border-radius: 8.29px;
    border: none;
    display: flex !important;
}
#circular-banner{
  background: #f8d147;
  padding: 200px 20px 0px;
}
#circular-banner p{
  color: #963e05;
  font-weight: 600;
}
#circular-banner .form-box {
  position: relative;
  width: 53%;
  padding-bottom: 45px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 25px auto 0;
}
#circular-banner .form-box button{
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: 0px;
}
#circular-banner form{
  position: relative;
}
#circular-banner input {
    padding: 12px 35px 12px 70px;
    border: 1px solid rgb(0, 218, 147);
    border-radius: 50px;
    font-size: 14px;
    box-shadow: rgb(0, 79, 53) 4px 4px 0px 0px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 40px center;
    width: 100%;
}
.no-circular {
    padding: 100px 0px;
    background: #f7f3e8;
}

       .no-circular-img{
        width: 250px;
        height: auto;
        display: block;
        margin: 0 auto;
    }


    #annoucenmnet-banner{
      padding: 220px 0px 55px;
      background: #f8d147;
    }

    .announcements-main .annoucement-section {
        width: 60%;
        margin: auto;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 30px;
}
    
    .announcements-main .card {
    display: flex;
    flex-flow: column wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 15px;
    padding: 20px;
    border: 1px solid rgb(46, 45, 45);
    border-radius: 10px;
}
.announcements-main .card {
  line-height: 30px;
  background: #f7f3e8;
}
    .announcements-main .link {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
}
  .announcements-main .content-div {
    position: relative;
}
.announcements-main .content-div p{
        line-height: 25px;
        font-size: 14px;
        font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(80, 80, 80);
    margin-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    transition: -webkit-line-clamp 0.3s;
    }
    .css-1ppkhvu {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(80, 80, 80);
    margin-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: unset;
    transition: -webkit-line-clamp 0.3s;
}
   .announcements-main button{
    padding: 0px;
    margin: 5px 0px 0px;
    background: none;
    border: none;
    color: rgb(1, 82, 63);
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    visibility: visible;
    transition: 0.3s ease-in-out;
    text-decoration: underline;
}
.announcements-main .date {
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: rgb(1, 82, 63);
}
.announcements-main {
    padding: 100px 0px;
    background: #f7f3e8;
}
.resource-slider.owl-theme .owl-nav [class*=owl-] {
    background-color: rgb(0, 218, 147) !important;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50px !important;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    z-index: 2;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resource-slider .owl-prev{
    position: absolute;
    top: 44%;
    left: -29px;
}
.resource-slider .owl-next{
    position: absolute;
    top: 44%;
    right: -29px;
}
.resource-slider .owl-dots {
    position: relative;
    left: unset;
    top: unset;
    margin-top: 62px;
}
.css-1mq7h7g .share-icon, .css-1mq7h7g .like-icon {
    padding: 10px;
    border-radius: 39px;
    background-color: white;
    transform: scale(1);
    cursor: pointer;
    border: none;
    background-color: rgb(239, 232, 198);
}
.social-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.4s;
}
.social-icons:hover {
  transform: unset;
  opacity: 1;
}
.social-icons button {
    margin-top: 14px;
    margin-left: 6px;
}
.share-drawer {
    position: absolute;
    top: 50%;
    z-index: -1;
    left:9%;
    transform: translateX(-50%) translateY(-96%);
    top: unset;
        left: 50%;
        margin-top: 5px;
        z-index: unset;
        transform: translateX(-50%);
}
.css-18eqy3b {
    display: flex
;
    grid-template-columns: 1fr;
    row-gap: 20px;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.css-13b9qh {
    color: rgb(21, 21, 21);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0px;
}
.css-18eqy3b {
    display: flex
;
    grid-template-columns: 1fr;
    row-gap: 20px;
    flex-wrap:wrap;
}

.css-wfn5r0 {
    padding: 10px 15px;
    background: rgb(255, 255, 255);
    display: flex;
    gap: 15px;
    -webkit-box-align: center;
    align-items: center;
    transform: scale(1);
    transition: 0.3s linear;
    border-radius: 10px;
    width: 31%;
    margin: 0px 0px;
}
.css-wfn5r0:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 8px 8px 5px 0px;
  transform: scale(1.01);
  cursor: pointer;
}
.community {
    padding: 100px 0px;
    background: #f7f3e8;
}
    .css-18eqy3b {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 43px;
}

    .community  h3{
        font-size: 30px;
        line-height: 40px;
        text-align:center;
        margin-bottom:40px;
    }


#important-link-banner{
  background: #f8d147;
}
#important-link-banner p{
  color: #963e05;
  font-weight: 600;
}
.link-wrapper{
  padding-left: 50px;
  padding-right: 50px;
}
.link-section{
  margin: auto;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 30px;
  width: 60%;
}
.link-single{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  gap: 15px;
  padding: 20px;
  border: 1px solid rgb(46, 45, 45);
  border-radius: 10px;
}
.link-single h5{
  font-size: 16px;
  line-height:30px;
  color: rgb(1, 82, 63);
  font-weight: 500;
  margin-bottom: 0px;
}
.link-single a{
  font-size: 14px;
    font-weight: 500;
    line-height:30px;
    color: rgb(48, 65, 133);
    transition: 0.3s ease-in-out;
    word-break: break-all;
}
.link-single a:hover {
  color: blue;
}
.important-link {
    padding: 100px 0px;
    background: #f7f3e8;
}
#faq{
  background-color: #7d1b39;
}
#faq p{
  color: #ffad40;
  font-weight: 600;
}
#faq h4{
  color: #fff;
}
.faq-inner .nav-link {
    color: rgb(80, 80, 80);
    padding: 0px;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
    border: 0;
    position: relative;
}
.faq-inner .nav-link.active::after {
    content: "";
    margin-left: 12px;
    bottom: 3%;
    width: 20px;
    height: 20px;
    position: absolute;
    background: url(../images/Brownpaw.png) center center / 18px no-repeat;
}
.faq-inner .nav-link.active {
    background: transparent;
    color: rgb(1, 82, 63);
    font-weight: 500;
    position: relative;
}
.faq-inner ul {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 20px;
  border-bottom: 0;
}
.faq-inner .container{
  padding: 0px 100px;
}
.faq-inner {
    padding: 75px 0px;
    background: #f7f3e8;
}
.about-us-inner{
  background: #f7f3e8;
  padding: 200px 20px 55px;
 }
 .about-us-inner h2 {
  font-size: 20px;
  line-height: 30px;
  color: #01523f;
  font-weight: 600;
}
  .about-us-inner h1{
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-align: center;
    }

          .about-us-inner p {
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
    }

         .about-us-inner .img-center {
        width: 65%;
        margin: 0 auto;
        margin-top: 55px;
    }
    .animal-count-upper h2 {
        font-size: 52px;
        font-weight: 600;
        line-height: 90px;
        color: #01523f;
        text-align: center;
    }
    .animal-count-upper p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
     text-align: center;
}.animal-count-lower {
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
      .animal-count-lower div {
        width: 200px;
        text-align: center;
    }
        .animal-count-lower h2 {
        font-size: 57px;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: -2px;
    }
    .animal-count-lower div p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}
    .animal-count-lower {
      display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .about-slider h6{
      font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: center;
    }
    
   .about-slider .img-box img {
    margin: 0px auto;
    max-width: 300px;
}
 .about-slider p {
    font-size: 14px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    font-weight: 400;
    width: 85%;
    text-align: center;
}
.about-slider {
        background-color: rgb(48, 65, 133);
        background-image: url('../images/milestone-paw-desktop-2-new.png'), url('../images/milestone-paw-desktop-2.png');
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
        background-size: auto;
        padding-bottom: 40px;
    }
    .about-slider .item {
    margin: 0px 30px;
    opacity: 0.5;
    transform: scale(0.99);
    margin: 100px 0px;
    text-align: center;
    transition: transform 1s;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex !important;
}

.about-slider .owl-item.active.center .item{
 transform: scale(1.1);
    transition: transform 1s;
    opacity: 1;
}
.about-slider .item.milestone-text {
    margin-top: 200px;
}
.about-slider .owl-theme .owl-dots .owl-dot span,
.resource-slider.owl-theme .owl-dots .owl-dot span {
    width:12px;
    height: 12px;
    content: '';
    text-align: center;
    opacity: .25;
    background: #fff;
    margin: 5px 17px;
}
.resource-slider.owl-theme .owl-dots .owl-dot span{
  background-color: #ccc !important;
  opacity: 1;
  margin: -1px 17px;
}
.about-slider .owl-dots{
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
  }
.about-slide .owl-dot.active img {
    position: relative;
    top: -6px;
}
.core-value h3{
  font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 60px;
        text-align: center;
}
.core-value h6{
          font-size: 20px;
        line-height: 30px;
}
.core-value p{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}
.core-value .col-lg-4{
  margin-bottom: 40px;
}
.core-value .row{
  padding: 0px 50px;
}
.core-value {
    padding: 100px 0px 55px;
    background: #f7f3e8;
}
.coming-soon-section {
   padding-bottom: 80px;
    background: #f7f3e8;
}
.css-e5wxmi {
    padding-left: 50px;
    padding-right: 50px;
}
.coming-soon-inner {
  flex-direction: row-reverse;
  padding: 67px 65px 50px;
  /* background: url(..images/about-paw-desktop-new.png) left top / contain no-repeat rgb(240, 202, 165); */
  background: url(../images/about-paw-desktop-new.png) #f0caa5 left top no-repeat;
  display: flex;
  border-radius: 20px;
  background-size: contain;
}
.coming-soon-content {
  width: 80%;
  margin: 5px auto auto;
  align-items: flex-start;
}
        .coming-soon-content h3 {
        font-size: 30px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        color: #000;
    }

   .coming-soon-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#track-status {
    background: #e7ffd1;
    padding: 200px 20px 45px;
}
#track-status p{
  color: rgb(1, 82, 63);
  font-weight: 600;
}
#track-status .nav-link{
    min-width: 120px;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    background-color: rgb(239, 232, 198);
    border: 1px solid rgb(0, 218, 147);
    text-align: center;
    color: #000;
}
#track-status .nav-link.active{
  background: rgb(1, 82, 63);
  color: #fff;
}
#track-status ul{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0;
    margin-top: 55px;
    margin-bottom: 10px;
}
#track-status input{
    padding: 12px 35px 12px 70px;
    border: 1px solid rgb(0, 218, 147);
    border-radius: 50px;
    font-size: 14px;
    box-shadow: rgb(0, 79, 53) 4px 4px 0px 0px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 40px center;
    width: 100%;
}

#track-status button {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: 0px;
}

#track-status form {
    width: 52%;
    margin: 0 auto;
}
#track-status .css-t0lbh8{
  position: relative;
}
.track-faq{
  background: #f7f3e8;
}
.track-faq .accordion{
  max-width: 970px;
  margin: auto;
}


/*Register / Grievance*/
#grievance-banner {
  padding: 220px 0px 55px;
  background: rgb(239, 232, 198);
}
.banner .dark-green {color: rgb(1, 82, 63);}
.register-section {
  width: 72%;
  margin: auto;
}
.register-field-title-top {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding: 0px 0px 20px;
}
.register-field-title {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding: 40px 0px 20px;
}

.register-section .d-flex, .community-section .d-flex {
  display: flex;
  -webkit-box-pack: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 20px;
}
.checkedbtn {
  border: 1px solid rgb(188, 188, 188);
  color: rgb(1, 82, 63);
  padding: 0px;
  border-radius: 5px;
  cursor: pointer;
}
.checkedbtn.active {
  border: 1px solid rgb(1, 82, 63);
  background: rgb(0, 218, 147);
}
.checkedbtn label {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  cursor: pointer;
  width: 100%;
  padding: 15px 30px;
}
.checkedbtn input, .type-btn input, .descrip-upload-wrapp input, .dog-picture input, .declaration input, .checkbox-btn input {display: none;}
.type-btn {
  color: black;
  padding: 0px;
  border-radius: 5px;
  cursor: pointer;
}
.type-btn label, .type-btn.text-field label {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(188, 188, 188);
  background-color: transparent;
  padding: 15px 20px 15px 45px;
  transition: all .5s ease;
}
/*.type-btn label {border: 1px solid rgb(0, 218, 147);}*/
.type-btn label:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  width: 0px;
  height: 10px;
  background: rgb(0, 218, 147);
  border-radius: 50%;
}
.type-btn label:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 50%;
  transition: all .5s ease;
}
.type-btn input:checked + label {color: rgb(1, 82, 63); border: 1px solid rgb(0, 218, 147);}
.type-btn input:checked + label::before {width: 10px;}
.type-btn input:checked + label::after {border: 1px solid rgb(0, 218, 147);}
.text-field label {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  padding-bottom: 10px;
  position: relative;
  padding-right: 8px;
}
.text-field label span, .file-wrapp label span {color: rgb(238, 116, 115);}
.text-field input {
  padding: 15px 20px;
  border: 1px solid rgb(188, 188, 188);
  width: 100%;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  background: transparent;
  transition: 0.3s;
}
.text-field input:focus {border-color: rgb(46, 45, 45);}
.text-field input::-webkit-outer-spin-button,
.text-field input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;
}
.descrip-upload-wrapp {
  border-radius: 10px;
  border: 1px solid rgb(188, 188, 188);
  overflow: hidden;
  padding: 10px;
  background: transparent;
  transition: 0.3s ease-in-out;
}
.descrip-upload-wrapp textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  background: transparent;
  resize: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}
.file-wrapp label {
  cursor: pointer;
  padding: 10px 20px;
  background: white;
  border-radius: 7px;
  border: 1px dotted rgb(188, 188, 188);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  position: relative;
  float: right;
}
.input-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
.input-wrapper input, .input-wrapper select, .text-field select {
  padding: 15px 50px 15px 20px;
  border: 1px solid rgb(188, 188, 188);
  width: 100%;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  background: transparent;
  transition: 0.3s;
}
.input-wrapper button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: 0px;
  padding: 5px;
  margin-top: 0;
}
#location-wrapp, .vr-location-wrapp.custom-checklist {
  display: flex;
  align-items: center;
}
#location-wrapp #map {
  height: 300px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgb(0, 218, 147);
  border-radius: 5px;
}
#ward-select-container {
  position: relative;
}
.clear-icon {
  position: absolute;
  right: 30px; /* Position the cross on the right */
  top: 50%;
  transform: translateY(-50%); /* Center the icon vertically */
  font-size: 18px;
  cursor: pointer;
  display: none; /* Hidden by default */
}
.dog-picture .input-logo-wrapper {
  background: url('../images/border-lines.svg') rgb(255, 255, 255);
  padding: 25px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  min-width: 300px;
  gap: 10px;
  border-radius: 15px;
} 
.dog-picture svg {
  width: 20px;
  height: auto;
}
.upload-description {
  margin-top: 10px;
  margin-bottom: 0px;
  padding-top: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.pt-9 {padding-top: 90px;}
p.form-disclaimer {
  margin: 0px;
  padding-top: 5px;
  color: rgb(125, 27, 57);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  font-style: italic;
}
p.form-recaptcha {
  margin-top: 10px;
  font-size: 12px;
  line-height: 16px;
  color: rgb(46, 45, 45);
}
p.form-recaptcha a {
  font-weight: 500;
  color: rgb(1, 82, 63);
}
button.submit-btn {
  padding: 15px 30px;
  border-radius: 10px;
  background: rgb(0, 218, 147);
  box-shadow: rgb(0, 79, 53) 4px 4px 0px 0px;
  width: max-content;
  border: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: rgb(1, 82, 63);
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
button.submit-btn:hover {
  background-color: rgb(0, 218, 147);
  box-shadow: 0px 0px 0px 0px;
  transform: translate(4px, 4px);
}

/*Community*/
#community-banner {
  background-image: url('../images/communiy-header-desktop.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: rgb(94, 4, 33);
}
#community-banner p {color: rgb(0, 218, 147);}
#community-banner h4 {color: rgb(247, 243, 232);}

.community-section {width: 84%; margin: auto;}
#community-inner-banner {
  background-color: rgb(255, 213, 191);
  position: relative;
}
#community-inner-banner p.text-center {color: rgb(238, 116, 115);}
#community-flag, #community-hand {
  position: absolute;
  bottom: 0px;
  z-index: 1;
}
#community-flag {left: 20px; width: 10.85%;}
#community-hand {right: 35px; width: 10.85%;}
.declaration-wrapp {
  display: flex;
  flex-direction: column;
}
.declaration {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.declaration label {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-left: 30px;
  position: relative;
  width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.declaration input:checked + label {color: rgb(1, 82, 63);}
.declaration label:before, .declaration label:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 4px;
  transition: 0.2s;
}
.declaration label:before {border: 1px solid rgb(188, 188, 188);}
.declaration label:after {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  background-image: url("data:image/svg+xml,<svg width=\"10\" height=\"8\" viewBox=\"0 0 10 8\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M8.8019 1.57227L3.56333 6.81012L1.18262 4.42941\" stroke=\"%23F9FFFE\" strokeWidth=\"1.42857\" strokeLinecap=\"round\" strokeLinejoin=\"round\"/></svg>");
  opacity: 0;
}
.declaration input:checked + label:before {
  background: rgb(0, 218, 147);
  border: 1px solid transparent;
}
.declaration input:checked + label:after {opacity: 1;}
.required-field {
  color: rgb(125, 27, 57);
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 20px;
  margin-top: 5px;
  display: block;
}
.checkbox-btn {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  transition: 0.3s ease-in-out;
  padding: 15px 20px;
  border-radius: 5px;
  width: fit-content;
  border: 1px solid rgb(188, 188, 188);
}
.checkbox-btn.active {border: 1px solid rgb(0, 218, 147);}
.checkbox-btn label {
  padding-left: 35px;
  cursor: pointer;
  color: rgb(46, 45, 45);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0px;
  position: relative;
  width: 100%;
  transition: 0.3s ease-in-out;
}
.checkbox-btn label:before, .checkbox-btn label:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0px;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 4px;
  transition: 0.2s;
}
.checkbox-btn label:before {border: 1px solid rgb(188, 188, 188);}
.checkbox-btn label:after {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  background-image: url("data:image/svg+xml,<svg width=\"10\" height=\"8\" viewBox=\"0 0 10 8\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M8.8019 1.57227L3.56333 6.81012L1.18262 4.42941\" stroke=\"%23F9FFFE\" strokeWidth=\"1.42857\" strokeLinecap=\"round\" strokeLinejoin=\"round\"/></svg>");
  opacity: 0;
}
.checkbox-btn input:checked + label:before {
  background: rgb(0, 218, 147);
  border: 1px solid transparent;
}
.checkbox-btn input:checked + label:after {opacity: 1;}
.checkbox-btn input[type="text"] {
  padding: 0;
  padding-right: 40px;
  border: none;
  width: 100%;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  background: transparent;
  transition: 0.3s;
}
.checkbox-btn span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  display: none;
}
.checkbox-btn.active span {display: inline-block;}
.checkbox-btn span:hover {cursor: pointer;}
.checkbox-btn span svg {
  color: rgb(204, 204, 204);
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}
.checkbox-btn span:hover svg {transform: rotate(180deg);}
.terms-agreement .declaration-wrapp {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgb(239, 232, 198);
  border: 1px dashed rgb(0, 218, 147);
  border-radius: 5px;
}

/* Style for the dropdown container */
#location-wrapp .dropdown, .custom-checklist .dropdown {
  position: relative;
  /*  display: inline-block;*/
}

#location-wrapp input.dropdown-btn, .custom-checklist input.dropdown-btn {
  cursor: pointer;
  top: unset;
  left: unset;
  right: unset;
  width: 100%;
  text-align: left;
  transform: unset;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  border: 1px solid rgb(188, 188, 188);
  background: transparent;
  margin: unset;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  display: block;
}

/* Dropdown content (checkbox options) */
#location-wrapp .dropdown-content, .custom-checklist .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  max-height: 205px;
  overflow-y: scroll;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
#location-wrapp .dropdown-content label, .custom-checklist .dropdown-content label {
  display: flex;
  font-size: 14px;
  padding: 8px 12px;
  justify-content: flex-start;
  text-align: left;
  align-items: center;
  cursor: pointer;
}
#location-wrapp .dropdown-content label.active, .custom-checklist .dropdown-content label.active {
  background: rgb(1, 82, 63);
  color: #fff;
}
#location-wrapp .dropdown-content label input[type="checkbox"], .custom-checklist .dropdown-content label input[type="checkbox"] {
  margin-right: 10px;
  text-align: left;
  width: 15px;
}
#location-wrapp .dropdown-content input[type="checkbox"]:checked::before,
#location-wrapp .dropdown-content input[type="checkbox"]:checked::after,
.custom-checklist .dropdown-content input[type="checkbox"]:checked::before,
.custom-checklist .dropdown-content input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 2px;
  z-index: 0;
}
#location-wrapp .dropdown-content input[type="checkbox"]:checked::after,
.custom-checklist .dropdown-content input[type="checkbox"]:checked::after {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75%;
  background-image: url("data:image/svg+xml,<svg width=\"10\" height=\"8\" viewBox=\"0 0 10 8\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M8.8019 1.57227L3.56333 6.81012L1.18262 4.42941\" stroke=\"%23F9FFFE\" strokeWidth=\"1.42857\" strokeLinecap=\"round\" strokeLinejoin=\"round\"/></svg>");
  filter: invert(1);
  background-color: #000;
  z-index: 1;
}
/* Show the dropdown content when the dropdown is clicked */
/*#location-wrapp .dropdown:hover .dropdown-content {display: block;}*/
.selectedcount {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(1, 82, 63);
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
  color: white;
  display: grid;
  position: absolute;
  place-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.129px;
}
#location-wrapp .icon_down_dir, .custom-checklist .icon_down_dir {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.vr-location-wrapp#location-wrapp, .vr-location-wrapp.custom-checklist {align-items: flex-start;}
.vr-location-wrapp .input-wrapper {
  display: block;
  grid-template-rows: unset;
  gap: unset;
}
.dropdown.disabled {
  background: rgb(229, 224, 224);
  border-radius: 5px;
}
.dropdown.disabled input {cursor: not-allowed;}

.extra-fields .accordion-wrapp {
  border: 1px solid rgb(188, 188, 188);
  border-radius: calc(.375rem - 1px);
  transition-delay: 0.2s;
  position: relative;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: rgb(239, 232, 198);
  color: rgb(1, 82, 63);
}
.extra-fields .accordion-wrapp .accordion-single {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.extra-fields .accordion-wrapp .accordion-single p {
  font-size: 16px;
  line-height: 30px;
  color: rgb(1, 82, 63);
  margin: 0;
}
.extra-fields .accordion-single i {
  transition: all .5s ease;
  font-size: 20px;
  margin-left: 1rem;
}
.extra-fields .accordion-wrapp.active i {transform: rotate(180deg);}
.extra-fields .accordion-wrapp.active {border-color: rgb(0, 218, 147);}
.extra-fields .accordion-single .delete-icon svg {display: none;}
.extra-fields .accordion-wrapp .collapse.show {display: block;}
.accordion-wrapp label {color: #212529;}
.add-more-btn {
  display: flex;
  -webkit-box-align: center;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  align-self: end;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.add-more-btn p {
  color: rgb(1, 82, 63);
  font-size: 17px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
  margin-top: 2px;
}
.register .owl-theme .owl-dots .owl-dot span {
  width: 5px;
  height: 8px;
  margin: 7px 12px;
  background: #000;
  opacity: 0.25;
}
.register .owl-dot.active img {
  width: 17px;
  height: 17px;
  margin: 0px 7px;
}
.register .owl-theme .owl-dots .owl-dot span:hover{
  background: #000 !important;
  opacity: 1 !important;
}
.artical-highlihter{
   background: rgb(231, 255, 209) !important;
   color: rgb(1, 82, 63) !important;
}
.custom-modal .modal-dialog{
  max-width: 650px;
}
.custom-modal .modal-header {
  background: #00da93;
  color: #000;
}
.custom-modal button.close,
.custom-modal button.close:hover {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  border: 0;
  background: #fff;
  font-size: 23px;
  color: #000;
  padding-top: 3px;
}
.custom-modal .form-control {
  text-align: left !important;
  padding: 12px 16px;
  margin-top: 8px;
  font-size: 15px;
}
.custom-modal .modal-footer {
  border-top: 0;
  justify-content: flex-start;
  padding-top: 0;
}
.custom-modal button{
  background: #00da93;
  color: #fff;
  border: 0;
  height: 40px;
  width: fit-content;
  border-radius: 5px;
  padding: 0px 13px;
}
.custom-modal button:hover{
  background: #00da93;
}
.form-control:focus{
  box-shadow: unset;
}
.otp-box {
  display: flex;
  align-items: center;
}
.custom-modal .otp-box input {
  margin-right: 20px;
  text-align: center !important;
}
.custom-mod .modal-body p {
  font-size: 15px;
}
button#rulesSubmit {
  margin: 12px 20px;
}
.checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.checkbox-wrapper span {
  margin-left: 11px;
}
.form-check-input{
  margin-top: 0;
}
div:where(.swal2-container) h2:where(.swal2-title){
  font-size: 18px !important;
}
div:where(.swal2-container) button:where(.swal2-styled):where(.swal2-confirm){
  background-color: #00da93 !important;
}
.modal-backdrop.show{
  display: none;
}
.modal{
  background-color: #0000008a;
}
.announcements-main .content-div .more-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  color: rgb(80, 80, 80);
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: unset;
  transition: -webkit-line-clamp 0.3s;
}
.css-1ppkhvu .top-gap {
  margin-top: 10px;
}
.css-1ppkhvu .name {
  display: block;
  font-weight: 500;
  color: rgb(80, 80, 80);
}
.css-1ppkhvu .bold-text {
  margin-top: 10px;
  display: block;
  font-weight: 500;
  color: rgb(80, 80, 80);
}
.css-14ptqnj {
  position: relative;
  z-index: 1;
  background: 0% 0% / cover no-repeat rgb(248, 209, 71);
}
select {
  background: url(../images/down-arrow.png) #ffffff00 no-repeat !important;
  background-position: center !important;
  background-size: 5% 38% !important;
  -webkit-appearance: none !important;
  background-position-x: 96% !important;
  color: #9B9B9B;
}
.css-hqydo6-control select {
  border: 0;
  font-size: 14px;
  color: #000;
  padding: 0px 20px;
  background-size: 12% 55% !important;
  background-position-x: 97% !important;
}
.css-hqydo6-control select:focus-visible,
.css-hqydo6-control select:focus{
  border: 0;
  outline: 0;
}
.other-resources-slider .item .card{
  height: auto;
}
.other-resources-slider .item .css-1w2hqo3{
  height: auto;
}
section.animal-count-section {
  padding: 60px 0px;
  background-color: #f7f3e8;
}
.about-slider .owl-dots img {
  width: 21px;
  height: 19px;
  position: relative;
  top: -5px;
}
.navbar-expand-md .navbar-nav .nav-link.active {
  color: #00da93;
}